<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/favicon.ico">
    <title>Spotify</title>
</head>
<body>

    <!-- container di tutta la webapp -->
    <div class="web-app">

        <!-- schermata al di sopra del footer -->
        <div class="webapp-top">
             
           <!-- barra laterale di sinistra -->
           <div class="sidebar">

                <div class="side-1">

                    <!-- logo di spotify -->
                    <div class="logo">
                      <img src="./asset/img/logo.svg" alt="logospoty">
                    </div>

                    <!-- lista con i loghi --> 
                    <div class="list">
                       <ul>
                          <li><a href="#"><img src="./asset/img/home.svg" alt="">Home</a></li>
                          <li><a href="#"><img src="./asset/img/search.svg" alt="">Cerca</a></li>
                          <li><a href="#"><img src="./asset/img/libreria.svg" alt="">La tua libreria</a></li>
                       </ul>
                    </div>

                    <!-- lista della playlist -->
                    <div class="list">
                       <h3>Playlist</h3>
                       <div class="playlist-btn"><i class="fa fa-plus" aria-hidden="true"></i></div>
                       <span class="playlist">
                           Crea Playlist
                       </span>
                       <div class="scroll">
                            <ul>
                               <li>Nome Playlist</li>
                               <li>Nome Playlist</li>
                               <li>Nome Playlist</li>
                               <li>Nome Playlist</li>
                               <li>Nome Playlist</li>
                               <li>Nome Playlist</li>
                               <li>Nome Playlist</li>
                            </ul>
                       </div>
                  </div>

                </div>

                <div class="side-2">

                  <div class="download">
                      <i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>
                      Installa App
                  </div>
        
                  <div class="profile">
                      <img src="./asset/img/profile.svg" alt="immagineprofilo">
                      <span>John Doe</span>
                  </div>
                  
                </div>

           </div>

           <!-- barra in alto fixata -->
           <div class="fix-upgrade">
              <button class="upgrade">
                   effettua l'upgrade
              </button>
           </div>

           <!-- main centrale con gli album -->
           <div class="main-album">

                <!-- lista menu in alto -->
                <div class="bar-nav">
                    <ul>
                      <li><a href="#">in evidenza</a></li>
                      <li><a href="#">podcast</a></li>
                      <li><a href="#">classifiche</a></li>
                      <li><a href="#">generi e mood</a></li>
                      <li><a href="#">nuove uscite</a></li>
                      <li><a href="#">scopri</a></li>
                    </ul>
                </div>

                <!-- schede degli album -->
                <div class="title">                   
                      <h2>Recently played</h2>
                </div>

                <div class="musicpedia">

                    <!-- prima scheda album metal -->
                    <div class="card">
                      <div class="cover">
                           <div class="ghosty">
                               <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                           </div>      
                           <img src="./asset/img/metal_lifting.jpg" alt="">
                       </div>
                       <h3>Heavy metal</h3>
                       <p class="sub">Subtitle</p>
                    </div>

                    <!-- seconda scheda stranger -->
                    <div class="card">
                        <div class="cover">
                             <div class="ghosty">
                                 <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                             </div>      
                             <img src="./asset/img/stranger.jpeg" alt="">
                         </div>
                         <h3>Stranger Things, vol.1 (a Netflix original series soundtrack)</h3>
                         <p class="sub">Kyle Dixon &amp; Michael Stein</p>
                    </div>

                    <!-- terza scheda stranger -->
                    <div class="card">
                        <div class="cover">
                             <div class="ghosty">
                                 <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                             </div>      
                             <img src="./asset/img/aquietplace.jpeg" alt="">
                         </div>
                         <h3>A Quiet Place</h3>
                         <p class="sub">Subtitle</p>
                    </div>

                    <!-- quarta scheda split -->
                    <div class="card">
                        <div class="cover">
                             <div class="ghosty">
                                 <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                             </div>      
                             <img src="./asset/img/split.jpeg" alt="">
                         </div>
                         <h3>Split</h3>
                         <p class="sub">Subtitle</p>
                    </div>

                    <!-- quinta scheda bottiglia -->
                    <div class="card">
                        <div class="cover">
                             <div class="ghosty">
                                 <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                             </div>      
                             <img src="./asset/img/cure.jpeg" alt="">
                         </div>
                         <h3>A cure for wellness</h3>
                         <p class="sub">Subtitle</p>
                    </div>

                    <!-- quinta scheda bottiglia -->
                    <div class="card">
                        <div class="cover">
                             <div class="ghosty">
                                 <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                             </div>      
                             <img src="./asset/img/sinister.jpeg" alt="">
                         </div>
                         <h3>Sinister</h3>
                         <p class="sub">Subtitle</p>
                    </div>

                </div>

           </div>

        </div>

        <!-- footer in basso con bottoni -->
        <div class="webapp-bottom">

        </div>

    </div>
    
</body>
</html>